<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TTCommons-Regular.ttf">
            <string>TTCommons-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SendCommentCell" id="KGk-i7-Jjw" customClass="SendCommentCell" customModule="Playtube" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add a comment here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WPa-5I-acP">
                        <rect key="frame" x="12" y="12" width="260" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="LIS-Ga-KhG"/>
                        </constraints>
                        <color key="textColor" name="Label_Colors_Primary"/>
                        <fontDescription key="fontDescription" name="TTCommons-Regular" family="TT Commons" pointSize="16"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="an4-Vs-c35">
                        <rect key="frame" x="284" y="12" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="an4-Vs-c35" secondAttribute="height" id="YAh-67-sh6"/>
                            <constraint firstAttribute="height" constant="24" id="xsm-os-QXh"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="Outline_send"/>
                        <connections>
                            <action selector="sendButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="BCX-R9-kuj"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="an4-Vs-c35" secondAttribute="trailing" constant="12" id="8wM-vY-vtG"/>
                    <constraint firstItem="WPa-5I-acP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="Cxa-6s-IWy"/>
                    <constraint firstItem="WPa-5I-acP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="YGU-zk-Ipo"/>
                    <constraint firstAttribute="bottom" secondItem="WPa-5I-acP" secondAttribute="bottom" constant="12" id="rc3-2T-hbn"/>
                    <constraint firstItem="an4-Vs-c35" firstAttribute="centerY" secondItem="WPa-5I-acP" secondAttribute="centerY" id="v25-9n-v34"/>
                    <constraint firstItem="an4-Vs-c35" firstAttribute="leading" secondItem="WPa-5I-acP" secondAttribute="trailing" constant="12" id="vNS-HL-6Ng"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="commentTextField" destination="WPa-5I-acP" id="bO4-gC-zea"/>
            </connections>
            <point key="canvasLocation" x="58" y="-32"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Outline_send" width="20.333333969116211" height="20.333333969116211"/>
        <namedColor name="Label_Colors_Primary">
            <color red="0.0" green="0.0078431372549019607" blue="0.058823529411764705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
