<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LiveTableViewCell" rowHeight="86" id="KGk-i7-Jjw" customClass="LiveTableViewCell" customModule="Playtube" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="389" height="86"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="389" height="86"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lyh-7r-2ye">
                        <rect key="frame" x="5" y="23" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="AUR-Jx-2Zd"/>
                            <constraint firstAttribute="width" constant="40" id="ZnQ-yE-zB8"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTG-7S-ikP">
                        <rect key="frame" x="55" y="32.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="lyh-7r-2ye" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Ia7-E5-rLr"/>
                    <constraint firstItem="eTG-7S-ikP" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="WJf-Md-Ntw"/>
                    <constraint firstItem="lyh-7r-2ye" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="dP5-0i-dcp"/>
                    <constraint firstItem="eTG-7S-ikP" firstAttribute="leading" secondItem="lyh-7r-2ye" secondAttribute="trailing" constant="10" id="zRG-kt-d1o"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="commentLabel" destination="eTG-7S-ikP" id="cJD-g9-mho"/>
                <outlet property="profileImageView" destination="lyh-7r-2ye" id="Vov-wy-NrP"/>
            </connections>
            <point key="canvasLocation" x="177.536231884058" y="108.48214285714285"/>
        </tableViewCell>
    </objects>
</document>
